0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:13 +0100] "GET / HTTP/1.1" 200 2287 http-bio-8081-exec-1 462
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:13 +0100] "GET /assets/css/assets/images/auth/Login_bg.jpg HTTP/1.1" 404 1027 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:13 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1027 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:13 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1027 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:16 +0100] "POST / HTTP/1.1" 200 19700 http-bio-8081-exec-6 2507
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:16 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1033 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:16 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:16 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1019 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:16 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:16 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:16 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:16 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:16 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:16 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1027 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1027 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1027 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1063 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1063 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1063 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:17 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-3 1
